{
  "schemaVersion": 1,
  "id": "crossstitch",
  "version": "${version}",
  "name": "CrossStitch",
  "description": "A Fabric mod that provides enhanced support for Minecraft proxies.",
  "authors": [
    "Andrew Steinborn",
    "Velocity Contributors"
  ],
  "contact": {
    "website": "https://papermc.io/software/velocity",
    "sources": "https://github.com/VelocityPowered/CrossStitch"
  },
  "license": "MIT",
  "environment": "server",
  "mixins": [
    "crossstitch.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader}",
    "minecraft": "~${minecraft}",
    "java": ">=${java}"
  }
}
